<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buscador de lugares</title>
	<link rel="stylesheet" href="../bower_components/select2-dist/dist/css/select2.min.css">
	<style>
		body,html{
			height: 100%;
			width: 100%;
		}
	</style>
</head>
<body>
	<select name="centropsearch" id="centropsearch" style="width:100%">
		
	</select>
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="../bower_components/select2-dist/dist/js/select2.min.js"></script>
	<script>
		$(document).ready(function() { 
			loadOption();
			$("#centropsearch").select2();
		});

		function loadOption () {
			$.getJSON("../app/data/centropelimit.json",function (data) {
				console.log(data);
				var $centropsearch = $("#centropsearch");

				var departamentos = Object.keys(data);
				for (var i = departamentos.length - 1; i >= 0; i--) {
					var departamento = departamentos[i];
					var municipios = data[departamento];
					for (var j = municipios.length - 1; j >= 0; j--) {
						var municipio = municipios[j];
						$centropsearch.append('<option value="'+departamento+'-'+municipio.c+'">'+departamento+'-'+municipio.c+'</option>');
					};

				};
			});
		}
	</script>
</body>
</html>