<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gasmarket</title>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" />
<style>
	#map{
  width: 400px;
  height: 400px;
}

.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
		.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
		.autocomplete-selected { background: #F0F0F0; }
		.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
		.autocomplete-group { padding: 2px 5px; }
		.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
</style>
</head>
<body>
	<div id="map"></div>
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="jquery.autocomplete.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js"></script>
	<script>
var countries = [
		   /*{ value: 'Andorra', data: 'AD' },
		   
		   { value: 'Zimbabwe', data: 'ZZ' }*/
		];

function loadOption () {
			$.getJSON("../app/data/centrospoblados.min.json",function (data) {
				console.log(data);
				var $centropsearch = $("#centropsearch");

				var departamentos = Object.keys(data);
				for (var i = departamentos.length - 1; i >= 0; i--) {
					var departamento = departamentos[i];
					var municipios = data[departamento];
					for (var j = municipios.length - 1; j >= 0; j--) {
						var municipio = municipios[j];
						countries.push({
							value: departamento+'-'+municipio.n,
							data: municipio.n,
							x:municipio.x,
							y:municipio.y,

						});

						//$centropsearch.append('<option value="'+departamento+'-'+municipio.c+'">'+departamento+'-'+municipio.c+'</option>');
					};

				};
			});
		}

		// http://www.coffeegnome.net/creating-contr…button-leaflet
var customControl =  L.Control.extend({

  options: {
    position: 'topright'
  },

  onAdd: function (map) {
    var container = L.DomUtil.create('div', 'leaflet-bar leaflet-control leaflet-control-custom');
    var input = L.DomUtil.create('input','',container);
    input.id= 'autocomplete';
    container.style.width = '30%';
    container.style.height = '30px';

    loadOption ();	
	

    
    return container;
  }
});
var map;
var readyState = function(e){
  map = new L.Map('map').setView([48.935, 18.14], 14);
  L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
  map.addControl(new customControl());
  $('#autocomplete').autocomplete({
	    lookup: countries,
	    onSelect: function (suggestion) {
	    	console.info(suggestion);
	    	map.panTo([suggestion.y,suggestion.x]);
	    	map.setZoom(12);
	        
	    }
	});
}

window.addEventListener('DOMContentLoaded', readyState);



	</script>
</body>
</html>