<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css">
	<link rel="stylesheet" href="../bower_components/leaflet-search/dist/leaflet-search.min.css">
	<style>
		#map{
			height: 600px;
			width: 600px;
		}
	</style>
</head>
<body>
	<div id="map"></div>
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="../bower_components/leaflet/dist/leaflet.js"></script>
	<script src="../bower_components/leaflet-search/dist/leaflet-search.min.js"></script>
	<script>
		//sample data values for populate map
	var data = [
		{"loc":[41.575330,13.102411], "title":"aquamarine"},
		{"loc":[41.575730,13.002411], "title":"black"},
		{"loc":[41.807149,13.162994], "title":"blue"},
		{"loc":[41.507149,13.172994], "title":"chocolate"},
		{"loc":[41.847149,14.132994], "title":"coral"},
		{"loc":[41.219190,13.062145], "title":"cyan"},
		{"loc":[41.344190,13.242145], "title":"darkblue"},	
		{"loc":[41.679190,13.122145], "title":"darkred"},
		{"loc":[41.329190,13.192145], "title":"darkgray"},
		{"loc":[41.379290,13.122545], "title":"dodgerblue"},
		{"loc":[41.409190,13.362145], "title":"gray"},
		{"loc":[41.794008,12.583884], "title":"green"},	
		{"loc":[41.805008,12.982884], "title":"greenyellow"},
		{"loc":[41.536175,13.273590], "title":"red"},
		{"loc":[41.516175,13.373590], "title":"rosybrown"},
		{"loc":[41.506175,13.173590], "title":"royalblue"},
		{"loc":[41.836175,13.673590], "title":"salmon"},
		{"loc":[41.796175,13.570590], "title":"seagreen"},
		{"loc":[41.436175,13.573590], "title":"seashell"},
		{"loc":[41.336175,13.973590], "title":"silver"},
		{"loc":[41.236175,13.273590], "title":"skyblue"},
		{"loc":[41.546175,13.473590], "title":"yellow"},
		{"loc":[41.239190,13.032145], "title":"white"}
	];

	var map = new L.Map('map', {zoom: 9, center: new L.latLng(data[0].loc) });

	map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));	//base layer

	

	var centros = [];

	function loadOption () {
			$.getJSON("../app/data/centropelimit.json",function (data) {
				console.log(data);
				var $centropsearch = $("#centropsearch");

				var departamentos = Object.keys(data);
				for (var i = departamentos.length - 1; i >= 0; i--) {
					var departamento = departamentos[i];
					var municipios = data[departamento];
					for (var j = municipios.length - 1; j >= 0; j--) {
						var municipio = municipios[j];
						centros.push({
							title: departamento+'-'+municipio.c,
							loc: [6.2323,75.56889]

						});

						//$centropsearch.append('<option value="'+departamento+'-'+municipio.c+'">'+departamento+'-'+municipio.c+'</option>');
					};

				};
			});
		}

	//loadOption ();	

	function localData(text, callResponse)
	{
		//here can use custom criteria or merge data from multiple layers
		callResponse(data);
		//callResponse(centros);

		return {	//called to stop previous requests on map move
			abort: function() {
				console.log('aborted request:'+ text);
			}
		};
	}	

	map.addControl( new L.Control.Search({sourceData: localData, text:'Color...', markerLocation:true}) );
	</script>
</body>
</html>