<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
		.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
		.autocomplete-selected { background: #F0F0F0; }
		.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
		.autocomplete-group { padding: 2px 5px; }
		.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
	</style>
</head>
<body>
	<input type="text" name="country" id="autocomplete"/>
	<!-- <div class="autocomplete-suggestions">
	    <div class="autocomplete-group"></div>
	    <div class="autocomplete-suggestion autocomplete-selected"></div>
	    <div class="autocomplete-suggestion"></div>
	    <div class="autocomplete-suggestion"></div>
	</div> -->
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="jquery.autocomplete.min.js"></script>
	<script>
		var countries = [
		   /*{ value: 'Andorra', data: 'AD' },
		   
		   { value: 'Zimbabwe', data: 'ZZ' }*/
		];

		function loadOption () {
			$.getJSON("../app/data/centropelimit.json",function (data) {
				console.log(data);
				var $centropsearch = $("#centropsearch");

				var departamentos = Object.keys(data);
				for (var i = departamentos.length - 1; i >= 0; i--) {
					var departamento = departamentos[i];
					var municipios = data[departamento];
					for (var j = municipios.length - 1; j >= 0; j--) {
						var municipio = municipios[j];
						countries.push({
							value: departamento+'-'+municipio.c,
							data: municipio.c,
							xmin:municipio.xmin,
							xmax:municipio.xmax,
							ymin:municipio.ymin,
							ymax:municipio.ymax

						});

						//$centropsearch.append('<option value="'+departamento+'-'+municipio.c+'">'+departamento+'-'+municipio.c+'</option>');
					};

				};
			});
		}


	loadOption ();	
	$('#autocomplete').autocomplete({
	    lookup: countries,
	    onSelect: function (suggestion) {
	    	console.info(suggestion);
	        //alert('You selected: ' + suggestion.value + ', ' + suggestion.data+ ', ' +suggestion.smin);
	    }
	});
	</script>
</body>
</html>