<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />
  <script src="../bower_components/leaflet/dist/leaflet.js"></script>
  <style>
    /*.widgetbox {
      width: 250px;
      height: 250px;
      background-color: black;
      color: white;
      text-align: center;
    }*/
    .widgetbox [class*="glyphicon-"] {
      -webkit-transition-duration: 0.8s;
      -moz-transition-duration: 0.8s;
      -o-transition-duration: 0.8s;
      transition-duration: 0.8s;
      display: inline-block;
      -webkit-transition-property: -webkit-transform;
      -moz-transition-property: -moz-transform;
      -o-transition-property: -o-transform;
      transition-property: transform;
    }
    .widgetbox:hover [class*="glyphicon-"] {
      color: #24a159 !important;
      -webkit-transform:rotate(360deg);
      -moz-transform:rotate(360deg);
      -o-transform:rotate(360deg);
    .rotate(360deg);
    } </style>
</head>
<body>
<button type="button" class="btn btn-default widgetbox" aria-label="Left Align">
  <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
</button>

<button type="button" class="btn btn-default btn-lg widgetbox">
  <span class="glyphicon glyphicon-star  icon-animated-jumping-up" aria-hidden="true"></span> Star
</button>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
