<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider Panel</title>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />
  <script src="../bower_components/leaflet/dist/leaflet.js"></script>
  <style>
    html,body{
      height: 96%;
      min-height: 96%;
      max-height: 100vh;
      margin:0;

    }

    .body{
      /*background-color: red;*/
      height: 100%;
      min-height: 100%;
      margin:0;
      /*padding-top: 67px;*/

    }

    .fullHeight{
      height: 100%;
      /*min-height: 100%;*/
    }

    .navbar {
      margin: 0;
    }

    .row {
      margin: 0;
    }

    .container-fluid{
      padding: 0;
    }

    .restricheigh{
      max-height: 90vh;
      overflow: auto;
    }

  </style>
</head>
<body>
  <div class="container-fluid fullHeight">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container-fluid body fullHeight">
      <div class="row fullHeight">
        <div class="col-md-2 fullHeight" data-ncol="2" style="background-color: #0000AA">
          <div id="escondeme" class="vcolapse fullHeight restricheigh" style="background-color: red">
            <p>Aqui hay algo 1</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo</p>

            <p>Aqui hay algo 2</p>



          </div>
        </div>
        <div class="col-md-8 fullHeight">
          <div id="map" class="fullHeight">

          </div>
        </div>
        <div class="col-md-2 fullHeight">.col-md-4</div>
      </div>

    </div>



  </div>


<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    map = new L.Map('map');

    // create the tile layer with correct attribution
    var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
    var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
    var osm = new L.TileLayer(osmUrl, {minZoom: 8, maxZoom: 12, attribution: osmAttrib});

    // start the map in South-East England
    map.setView(new L.LatLng(51.3, 0.7),9);
    map.addLayer(osm);

    function esconder(){
      var $escondeme = $("#escondeme");
      var $col = $escondeme.parent();
      $escondeme.hide("slow",function(){
        $col.removeClass("col-md-2");
        $col.addClass("hidden");
      });


    }

    function mostrar(){
      var $escondeme = $("#escondeme");
      var $col = $escondeme.parent();
      $col.addClass("col-md-2");
      $col.removeClass("hidden");
      $escondeme.show("slow");
    }

  </script>
</body>
</html>
