<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" ng-app="gasmarket"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Gasmarket</title>
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="description" content="">
 	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  	<!-- build:css styles/vendordetail4.css -->
  <!-- bower:css -->

  <link rel="stylesheet" href="styles/flaty-bootstrap.css"/>
  
  <link rel="stylesheet" href="/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
  <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css">
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/mainindex4.css -->
  <!-- bower:css -->
  <style>
	html,body{
  max-height: 100vh;
  margin:0;

}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
  html,body{
    height: 86%;
    min-height: 86%;


  }
  .clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical>.btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after {
    clear: initial;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
  html,body{
    height: 92%;
    min-height: 92%;


  }
  .clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical>.btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after {
    clear: initial;
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
  html,body{
    height: 90%;
    min-height: 90%;


  }
  .clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical>.btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after {
    clear: initial;
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}


/* Util  */

.fullHeight{
  height: 100%;
  /*min-height: 100%;*/
}

.centrar{
  text-align:center;
  margin: 0 auto;
}

.restricheigh{
  max-height: 90vh;
  overflow: auto;/**/
}


/* Modificacion boostrap */

.row {
  margin: 0;
}

.container-fluid{
  padding: 0;
}

/**/
/*
Adding a new column size to Bootstrap 3.0

.col-sm-0 used to set a width to 0px for animation.
setting margin, height, padding to 0 to avoid conflict
with other divs, etc.
*/
.col-0 {
  width: 0px;
  float: left;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  min-height: 1px;
}

div{
  -webkit-transition: all 500ms ease-in-out 0s;
  -moz-transition: 	all 500ms ease-in-out 0s;
  -o-transition: 		all 500ms ease-in-out 0s;
  transition: 		all 500ms ease-in-out 0s;
}


  </style>

  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
  
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div class="container-fluid fullHeight" ng-controller="editController">
		<nav class="navbar navbar-default">
		    <div class="container-fluid">
		      <!-- Brand and toggle get grouped for better mobile display -->
		      <div class="navbar-header">
		        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		          <span class="sr-only">Toggle navigation</span>
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		        </button>
		        <a class="navbar-brand" href="#"><strong>CAB</strong></a>
		      </div>

		      <!-- Collect the nav links, forms, and other content for toggling -->
		      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		        <ul class="nav navbar-nav">
		          <!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
		          -->
		          <!--<li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		            <ul class="dropdown-menu">
		              <li><a href="#">Action</a></li>
		              <li><a href="#">Another action</a></li>
		              <li><a href="#">Something else here</a></li>
		              <li role="separator" class="divider"></li>
		              <li><a href="#">Separated link</a></li>
		              <li role="separator" class="divider"></li>
		              <li><a href="#">One more separated link</a></li>
		            </ul>
		          </li>-->
		        </ul>
		        <form class="navbar-form navbar-left" role="search">
		          
		          <button type="button" class="btn btn-default" data-togglecol="#colDetalle">
		            <span class="glyphicon glyphicon-filter"></span> Datos
		          </button>
		          
		          <!--<button type="submit" class="btn btn-default" data-toggle=modal data-target=#myModal>
		            Departamentos (<span id=numDptoLoad>0</span>/<span id=numDptoTotal>0</span>)
		          </button>-->
		          

		        </form>
		        <ul class="nav navbar-nav navbar-right">
		          <li><a href="#">Link</a></li>
		          <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		            <ul class="dropdown-menu">
		              <li><a href="#">Action</a></li>
		              <li><a href="#">Another action</a></li>
		              <li><a href="#">Something else here</a></li>
		              <li role="separator" class="divider"></li>
		              <li><a href="#">Separated link</a></li>
		            </ul>
		          </li>
		        </ul>
		      </div><!-- /.navbar-collapse -->
		    </div><!-- /.container-fluid -->
		  </nav>
		  <div class="centrar" id="cargando">
    <h3>...Cargando, espere un momento por favor...</h3>

    <br/>

    <div id="barProgresLoading" class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"><span class="sr-only">100% Complete</span>
      </div>
    </div>

  </div>
  		<div class="row fullHeight body">
  			<div id="colDetalle" class="col-md-4 fullHeight restricheigh" >
  				
          <form  id="maxH" name="maxH" class="form-horizontal">
            <div class="form-group">
              <label for="gasNom" class="control-label">Nombre</label>
              <textarea id="gasNom" class="form-control" name="gasNom" type="text" rows="2" cols="30" placeholder="No ha seleccionado una estacion" ng-model="objEDS.nom"></textarea>
              
            </div>

            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Ubicacion
                      <span class="glyphicon glyphicon-chevron-down pull-right"></span>
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    <div class="form-group">
                      <label for="gasReg" class="control-label">Region</label>

                      <input id="gasReg" class="form-control" name="gasReg" type="text"
                                                   placeholder="ingrese region" ng-model="objEDS.dep">
                    </div>
                    <div class="form-group">
                      <label for="gasCit" class="control-label">Ciudad</label>
                      
                        <input id="gasCit" class="form-control" name="gasCit" type="text" placeholder="ingrese ciudad" ng-model="objEDS.cit">
                      
                    </div>
                    <div class="form-group">
                      <label for="gasDir" class="control-label">Direccion</label>

                      <input id="gasDir" class="form-control" name="gasDir" type="text"
                                                   placeholder="ingrese direccion" ng-model="objEDS.dir">
                    </div>
                    <div class="form-group"  ng-class="{ 'has-error': maxH.gasLat.$invalid }">

                      <label for="gasLat" class="control-label">Latitud</label>

                      <input id="gasLat" class="form-control" name="gasLat" type="number" step="0,0001"
                                                   placeholder="ingrese latitud" ng-model="objEDS.lat" ng-model-options="{ allowInvalid: true }">
                    </div>
                    <div class="form-group"  ng-class="{ 'has-error': maxH.ggasLat.$invalid }">
                      <label for="gasLon" class="control-label">Longitud</label>

                      <input id="gasLon" class="form-control" name="gasLon" type="number" step="0,0001"
                                                   placeholder="ingrese longitud" ng-model="objEDS.lon" ng-model-options="{ allowInvalid: true }">
                    </div>

                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Info General
                      <span class="glyphicon glyphicon-chevron-down pull-right"></span>
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    <div class="form-group">
                      <label for="gasMay" class="control-label">Marca</label>

                      <input id="gasMay" class="form-control" name="gasMay" type="text"
                                                   placeholder="ingrese mayorista" ng-model="objEDS.cat">
                    </div>
                    <div class="form-group">
                      <label for="gasMar" class="control-label">Operador</label>

                      <input id="gasMar" class="form-control" name="gasMar" type="text"
                                                   placeholder="ingrese marca" ng-model="objEDS.mar">
                    </div>

                    <div class="form-group">
                      <label for="gasTel" class="control-label">Telefono</label>

                      <input id="gasTel" class="form-control" name="gasTel" type="tel"
                                                   placeholder="Ingrese Telefono" ng-model="objEDS.tel">
                    </div>
                    <div class="form-group"  ng-class="{ 'has-error': maxH.gasEml.$invalid }">

              <span class="error" ng-show="maxH.gasEml.$invalid">
        Correo no valido, este valor no se guardara</span>
                      <label for="gasEml" class="col-sm-3 control-label">Correo Electronico</label>

                      <input id="gasEml" class="form-control" name="gasEml" type="email"
                                                   placeholder="Ingrese Correo Electronico" ng-model="objEDS.eml">
                    </div>
                    <div class="form-group">
                      <label for="gasRpl" class="control-label">Representante Legal</label>
                      
                        <input id="gasRpl" class="form-control" name="gasRpl" type="text" placeholder="Ingrese Representante Legal" ng-model="objEDS.rpl">
                      
                    </div>



                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo2">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                      Info
                      <span class="glyphicon glyphicon-chevron-down pull-right"></span>
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo2">
                  <div class="panel-body">

                    <div class="form-group">
                      <label for="gasVcon" class="control-label">Vencimiento</label>
                      
                        <div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-calendar"></i>
									</span>

                          <input type="text" id="gasVcon"
                                 class="form-control input-sm"

                                 datetimepicker
                                 ng-model="vm.datetime"

                                 placeholder="yyyy/mm/dd"
                                 name="gasVcon">
                        </div>

                        <!--<input datetimepicker id="gasVcon" class="form-control dateForm" name="gasVcon" type="date" placeholder="yyyy/mm/dd" ng-model="objEDS.vcont.datetime" value="{{ objEDS.vcont.datetime}}">-->
                        <!--<input datetimepicker id="gasVcon" class="form-control dateForm" name="gasVcon" type="date" placeholder="yyyy/mm/dd" ng-model="vm.datetime">-->
                      
                    </div>
                    <div class="form-group">
                      <label for="gasPrv1" class="control-label">Provedor Tipo 1</label>
                      
                        <input id="gasPrv1" class="form-control" name="gasPrv1" type="text" placeholder="Ingrese Provedor Tipo 1" ng-model="objEDS.prv1">
                      
                    </div>
                    <div class="form-group">
                      <label for="gasPrv2" class="control-label">Provedor Tipo 2</label>
                      
                        <input id="gasPrv2" class="form-control" name="gasPrv2" type="text" placeholder="Ingrese Provedor Tipo 2" ng-model="objEDS.prv2">
                      
                    </div>
                    <div class="form-group">
                      <label for="gasCer" class="control-label">Certificador</label>
                      
                        <input id="gasCer" class="form-control" name="gasCer" type="text" placeholder="Ingrese Certificador" ng-model="objEDS.cer">
                      
                    </div>
                    <div class="form-group">
                      <label for="gasVol" class="control-label">Volumen</label>
                      
                        <input id="gasVol" class="form-control" name="gasVol" type="number" step="0,0001" placeholder="Ingrese volumen" ng-model="objEDS.vol">
                      
                    </div>



                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Servicios
                      <span class="glyphicon glyphicon-chevron-down pull-right"></span>
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <div  class="form-group" >
                      <div class="">
                        <label>
                        	<input type="checkbox" id="gasWashing" ng-model="objEDS.was"
                                      ng-true-value="1" ng-false-value="0">
                                      Lavado 
                        </label>
                        <br/>
                        <label>
                        <input type="checkbox" id="gasCarReparing" ng-model="objEDS.rcar" ng-true-value="1"
                                      ng-false-value="0"> Taller 
                                      </label>
                        <br/>
                        <label>
                        <input type="checkbox" id="gasOilChange" ng-model="objEDS.oil" ng-true-value="1"
                                             ng-false-value="0"> Cambio Aceite 
                                             </label>
                        <br/>
                        <label>

                      
                        <input type="checkbox" id="gasInsurance" ng-model="objEDS.ins"
                                      ng-true-value="1" ng-false-value="0"> Seguro 
                                      </label>
                        <br/>
                        <label>
                        <input type="checkbox" id="gasHotel" ng-model="objEDS.hot" ng-true-value="1"
                                     ng-false-value="0"> Hotel 
                                     </label>
                        <br/>
                        <label>
                        <input type="checkbox" id="gasRestaurang" ng-model="objEDS.res" ng-true-value="1"
                                           ng-false-value="0"> Restaurante 
                                           </label>
                        <br/>
                        <label>
                      
                        <input type="checkbox" id="gasGrocery" ng-model="objEDS.gro"
                                       ng-true-value="1" ng-false-value="0"> Mercado 
                                       </label>
                        <br/>
                        <label>
                        <input type="checkbox" id="gasMoneysending" ng-model="objEDS.smon" ng-true-value="1"
                                             ng-false-value="0"> Envio Divisas 
                                             </label>
                        <br/>
                        <label>
                        <input type="checkbox" id="gasATM" ng-model="objEDS.atm" ng-true-value="1"
                                      ng-false-value="0"> Cajero 
                                      </label>
                        <br/>
                        <label>
							<input type="checkbox" id="gasGym" ng-model="objEDS.gym" ng-true-value="1"
                                        ng-false-value="0"> Gimnasio 
						</label>
                        <br/>
                        <label>
                        	<input type="checkbox" id="gasFastfood" ng-model="objEDS.ffo" ng-true-value="1"
                                             ng-false-value="0">
                        	Comida Rapida
                        </label>
                         <br/>
                         <label>
                         	<input type="checkbox" id="gasCellphonestore" ng-model="objEDS.scel" ng-true-value="1"
                                         ng-false-value="0">
                                         Celulares
                         </label>
                         
                      <br>
                      	<label>
                      		<input type="checkbox" id="gasTirerepair" ng-model="objEDS.trep"
                                            ng-true-value="1"
                                            ng-false-value="0"> Montallantas
                      	</label>
                      	<br>
                        <label>
                        	<input type="checkbox" id="gasParking" ng-model="objEDS.par" ng-true-value="1"
                                           ng-false-value="0"> Parqueadero 
                        </label> 
                        
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>







            <div class="form-group">
              <label for="gasObse" class="control-label">Observaciones</label>
              
                <textarea id="gasObse" class="form-control" name="gasObse" type="text" rows="2" cols="30" placeholder="Observaciones" ng-model="objEDS.obs"></textarea>
              
            </div>
            <div class="form-group">
              <label for="gasRvp" class="control-label">Revisado Por</label>
              
                <input id="gasRvp" class="form-control" name="gasRvp" type="text" placeholder="Ingrese Iniciales" ng-model="objEDS.rvp">
              
            </div>
            <div class="btn btn-default" ng-click="actualizaObjeto()" id="btnActData">Actualizar</div>
          </form>

  			</div>
  			<div class="col-md-8 fullHeight evershow" >
  				<div class="fullHeight" id="map"></div>
  			</div>
  		</div>
  		
	</div>
	<!-- build:js scripts/vendordetail4.js -->
<!-- bower:js -->

<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>


<script type="text/javascript" src="../bower_components/moment/min/moment-with-locales.min.js"></script>
<script type="text/javascript" src="../bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script src="../bower_components/angular/angular.min.js"></script>
<script src="../bower_components/leaflet/dist/leaflet-src.js"></script>
<script src="scripts/vendor/jquery.autocomplete.min.js"></script>
<script src="scripts/plugins/boostrap-toggle-col.js"></script>

<!-- endbower -->
<!-- endbuild -->



<!-- build:js scripts/pluginsdetail4.js -->
<!-- bower:js -->

<script type="text/javascript" src="scripts/directive.detimepicker"></script>
<script src="scripts/vendor/jquery.toaster.js"></script>
<script src="scripts/ModuleMapa.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/detail4.js -->
<!-- bower:js -->
<script src="scripts/detail3.js"></script>
<!-- endbower -->
<!-- endbuild -->
</body>
</html>