<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gas Market</title>
    <!-- build:css styles/vendorindex3.css -->
    <!-- bower:css -->

    <link rel="stylesheet" href="styles/bootstrap-yeti.min.css"/>
    <link href="../bower_components/select2-dist/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="../bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css">
    <link rel="stylesheet" href="../bower_components/leaflet.markercluster/dist/MarkerCluster.css">
    <link rel="stylesheet" href="../bower_components/leaflet-draw/dist/leaflet.draw.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/mainindex3.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="styles/index4.css">

    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>

  <div class="container-fluid fullHeight">
    <header class="navbar navbar-default" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="images/logos.png">
          </a>
          <div class="navbar-collapse collapse navbar-right">

            <div class="nav navbar-form navbar-right">
              <!--<p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">Mark Otto</a></p>-->
              <p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">Mark Otto</a></p>
              <!--
               <p class="navbar-text navbar-right">
                <form id="Form1" runat="server">
                  <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                      <ul>

                        <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Iniciar sesión</a></li>
                      </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
              <p>
                <span class="navbar-text">Hola </span class="navbar-text"><a id="A1" runat="server" class="username"
                                                                             href="~/Account/Manage"
                                                                             title="Manage your account">
                <asp:LoginName ID="LoginName1" runat="server" CssClass="navbar-link"/>
              </a>!
                <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="navbar-link" LogoutAction="Redirect"
                                 LogoutText="Cerrar sesión" LogoutPageUrl="~/Default.aspx"/>
              </p>
              </LoggedInTemplate>
              </asp:LoginView>
              </form>
              </p>

               -->

            </div>
          </div>
        </div>


      </div><!-- /.container-fluid -->
    </header>
    <div class="container-fluid body fullHeight">
      <div id="isIE" class="hidden">
        <div class="panel panel-danger" >
          <div class="panel-heading">
            <h3 class="panel-title">Atención</h3>
          </div>
          <div class="panel-body">
            <p>Esta aplicación esta optimizada para <a href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a> y <a href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a>, en otros navegadores (en especial Internet Explorer) puede presentar problemas los cuales no permitirían la correcta visualización de la información, por lo anterior recomendamos usar estos navegadores para el uso exitoso de esta aplicación.</p>
          </div>
        </div>
      </div>
      <div class="centrar hidden" id="cargando">
        <h3>...Cargando, espere un momento por favor...</h3>

        <br/>

        <div id="barProgresLoading" class="progress">
          <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"><span class="sr-only">100% Complete</span>
          </div>
        </div>

      </div>
      <div class="row fullHeight" >

          <div id=panelData class="col-md-3 hidden col-top col-xs-height col-full-height">
            <button id=btnShowFilter type=button class="btn btn-primary centrar"> Mostrar Filtros</button>
            <div id=datailContent></div>
          </div>
          <div id=panelFilter class="col-md-3 col-top col-xs-height col-full-height">
            <div class=centrar>
              <button type=button class="btn btn-primary center-block" data-toggle=modal data-target=#myModal> Cargar
                Departamentos (<span id=numDptoLoad>0</span>/<span id=numDptoTotal>0</span>)
              </button>
            </div>
            <br>

            <div class="form-group input-group">
              <div class="icon-addon addon-md">
                <input type="text" placeholder="Busqueda Rapida" class="form-control" id="quick_search">
                <label for="quick_search" class="glyphicon glyphicon-search" rel="tooltip" title="quick_search"></label>
              </div>

              <!--<span class="input-group-addon glyphicon glyphicon-search"
                                                      aria-hidden=true></span> <input id=quick_search type=text
                                                                                      class="form-control input-lg"
                                                                                      placeholder="Busqueda Rapida">-->
            </div>

                <div role=tabpanel> <!--Nav tabs-->
                  <ul class="nav nav-tabs" role=tablist>
                    <li role=presentation class=active><a href=#home aria-controls=home role=tab data-toggle=tab><span
                      class="glyphicon glyphicon-th-list"></span> Datos</a></li>
                    <li role=presentation><a href=#profile aria-controls=profile role=tab data-toggle=tab><span
                      class="glyphicon glyphicon-edit"></span> Espacial</a></li>
                  </ul> <!--Tab panes-->
                  <div class=tab-content>
                    <div role=tabpanel class="tab-pane fade in active" id=home style="overflow:auto;"><br>

                      <div class="alert alert-info" role=alert>
                        <div class=noFiltroSeleccionado id=dataNoFiltro>No ha seleccionado un filtro</div>
                        <div class=noFiltroSeleccionado id=dataFiltro><strong>Se filtrara por:</strong></div>
                        <div class=filtroSelec id=lblFilSelecNombre></div>
                        <div class=filtroSelec id=lblFilSelecDepartamentoCiudad></div>
                        <div class=filtroSelec id=lblFilSelecCertificador></div>
                        <div class=filtroSelec id=lblFilSelecProvedor1></div>
                        <div class=filtroSelec id=lblFilSelecProvedor2></div>
                        <div class=filtroSelec id=lblFilSelecMayorista></div>
                        <div class=filtroSelec id=lblFilSelecOperador></div>
                        <div class=filtroSelec id=lblFilInputVconFrom></div>
                        <div class=filtroSelec id=lblFilInputVconTo></div>
                        <div class=filtroSelec id=lblFilServ></div>
                        <div class=filtroSelec id=lblFilUbicad></div>
                      </div>
                      <br>

                      <div class=centrar>
                        <div id="btnFiltrar" class="btn btn-default btnFiltrar"><span class="glyphicon glyphicon-filter"> Filtrar</span>
                        </div>
                        <div id="btnLimpiar" class="btn btn-default btnLimpiar"><span class="glyphicon glyphicon-trash"> Limpiar</span>
                        </div>
                      </div>
                      <div class=panel-group id=accordion role=tablist aria-multiselectable=true ><br>
                        <div class="panel wrapper">
                          <div  class="btnmenu btn-1 btn-1c" data-toggle="collapse" data-target="#collapsible-0"
                              data-parent="#accordion"><span class="glyphicon glyphicon-chevron-down"></span>Question 1?
                          </div>
                          <div id="collapsible-0" class="collapse">
                            <p>Etiam posuere quam ac quam. Maecenas aliquet accumsan leo. Nullam dapibus fermentum ipsum. Etiam quis
                              quam. Integer lacinia. Nulla est.</p>
                          </div>
                        </div>
                        <div class="panel wrapper">
                          <div  class="btnmenu btn-1 btn-1c"  data-toggle="collapse" data-target="#collapseNom"
                              data-parent="#accordion"><span class="glyphicon glyphicon-chevron-down"></span>Por Nombre
                          </div>
                          <div id="collapseNom" class="collapse">

                            <p><div> Digite un termino a buscar <select id=selectNombreTermino data-tags=true
                                                                     data-placeholder="Digite un termino a buscar"
                                                                     data-optpar=selectNombreLista
                                                                     data-lbfilval=lblFilSelecNombre data-elemento=Nombre
                                                                     class=selectDivPol style="width: 75%" data-prop=nom>
                              <option></option>
                            </select> <br>ó Seleccione un nombre de la lista<br> <select multiple id=selectNombreLista
                                                                                         data-placeholder="Seleccion un nombre"
                                                                                         data-optpar=selectNombreTermino
                                                                                         data-lbfilval=lblFilSelecNombre
                                                                                         data-elemento=Nombre
                                                                                         class=selectDivPol
                                                                                         style="width: 75%" data-prop=nom>
                              <option></option>
                            </select></div></p>
                          </div>
                        </div>
                        <div class="panel wrapper">
                          <div  class="btnmenu btn-1 btn-1c"  data-toggle="collapse" data-target="#collapseCiudad"
                              data-parent="#accordion"><span class="glyphicon glyphicon-chevron-down"></span>Question 1?
                          </div>
                          <div id="collapseCiudad" class="collapse">
                            <p><div class=panel-body> Seleccione un departamento <select multiple class=selectDivPol
                                                                                         id=selectDepartmentos
                                                                                         data-placeholder="Seleccion un departamento"
                                                                                         style="width: 75%"
                                                                                         data-optpar=selectCiudad
                                                                                         data-elemento=Departamento
                                                                                         data-lbfilval=lblFilSelecDepartamentoCiudad
                                                                                         data-prop=dep>
                            <option></option>
                          </select> <br>o Seleccione directamente una ciudad<br> <select multiple class=selectDivPol
                                                                                         id=selectCiudad
                                                                                         data-placeholder="Seleccion una ciudad"
                                                                                         style="width: 75%"
                                                                                         data-elemento=Ciudad
                                                                                         data-optpar=selectDepartmentos
                                                                                         data-lbfilval=lblFilSelecDepartamentoCiudad
                                                                                         data-prop=cit>
                            <option></option>
                          </select></div></p>
                          </div>
                        </div>
                        <div class="panel wrapper">
                          <div  class="btnmenu btn-1 btn-1c" data-toggle="collapse" data-target="#collapseMay"
                                data-parent="#accordion"><span class="glyphicon glyphicon-chevron-down"></span>Por Mayorista
                          </div>
                          <div id="collapseMay" class="collapse">
                            <p><select multiple class=selectDivPol id=selectCategoria
                                       data-placeholder="Seleccion una Mayorista" style="width: 75%"
                                       data-elemento=Mayorista data-lbfilval=lblFilSelecMayorista
                                       data-prop=cat>
                              <option></option>
                            </select></p>
                          </div>
                        </div>
                        <div class="panel wrapper">
                          <div  class="btnmenu btn-1 btn-1c" data-toggle="collapse" data-target="#collapseCer"
                                data-parent="#accordion"><span class="glyphicon glyphicon-chevron-down"></span>Por Certificador
                          </div>
                          <div id="collapseCer" class="collapse">
                            <p><select multiple class=selectDivPol id=selectCertificador
                                       data-placeholder="Seleccion un Certificador" style="width: 75%"
                                       data-elemento=Certificador data-lbfilval=lblFilSelecCertificador
                                       data-prop=cer>
                              <option></option>
                            </select></p>
                          </div>
                        </div>

                        <div class="panel wrapper">
                          <div  class="btnmenu btn-1 btn-1c" data-toggle="collapse" data-target="#collapseOpe"
                                data-parent="#accordion"><span class="glyphicon glyphicon-chevron-down"></span>Por Operador
                          </div>
                          <div id="collapseOpe" class="collapse">
                            <p><select multiple class=selectDivPol id=selectOperador
                                       data-placeholder="Seleccion un Operador" style="width: 75%"
                                       data-elemento=Operador data-lbfilval=lblFilSelecOperador
                                       data-prop=mar>
                              <option></option>
                            </select></p>
                          </div>
                        </div>
                        <div class="panel wrapper">
                          <div  class="btnmenu btn-1 btn-1c" data-toggle="collapse" data-target="#collapsePrv"
                                data-parent="#accordion"><span class="glyphicon glyphicon-chevron-down"></span>Por Provedor
                          </div>
                          <div id="collapsePrv" class="collapse">
                            <p><br>Provedor 1<br> <select multiple class=selectDivPol id=selectProvedor1
                                                          data-placeholder="Seleccion un Provedor 1"
                                                          style="width: 75%" data-elemento=Provedor_1
                                                          data-lbfilval=lblFilSelecProvedor1
                                                          data-prop=prv1>
                              <option></option>
                            </select> <br>Provedor 2<br> <select multiple class=selectDivPol id=selectProvedor2
                                                                 data-placeholder="Seleccion un Provedor 2"
                                                                 style="width: 75%" data-elemento=Provedor_2
                                                                 data-lbfilval=lblFilSelecProvedor2 data-prop=prv2>
                              <option></option>
                            </select></p>
                          </div>
                        </div>



                        <div class="panel panel-default">
                          <div class=panel-heading role=tab id=headingServ><h4 class=panel-title><a data-toggle=collapse
                                                                                                    data-parent=#accordion
                                                                                                    href=#collapseServ
                                                                                                    aria-expanded=false
                                                                                                    aria-controls=collapseServ>
                            Por Servicio <span class="glyphicon glyphicon-chevron-down pull-right"></span> </a></h4></div>
                          <div id=collapseServ class="panel-collapse collapse" role=tabpanel aria-labelledby=headingServ>
                            <div class=panel-body>
                              <div class="btn-group btn-group-vertical" role=group aria-label=... data-toggle=buttons><label
                                class="btn btn-default inputWalls"> <input type=checkbox name=inputWalls data-serv=was
                                                                           value=Lavado>Lavado </label> <label
                                class="btn btn-default inputWalls"> <input type=checkbox name=inputWalls data-serv=rcar
                                                                           value=Taller>Taller </label> <label
                                class="btn btn-default inputWalls"> <input type=checkbox name=inputWalls data-serv=oil
                                                                           value="Cambio Aceite">Cambio Aceite </label>
                                <label class="btn btn-default inputWalls"> <input type=checkbox name=inputWalls
                                                                                  data-serv=ins value=Seguros>Seguros
                                </label> <label class="btn btn-default inputWalls"> <input type=checkbox name=inputWalls
                                                                                           data-serv=hot value=Hotel>Hotel
                                </label> <label class="btn btn-default inputWalls"> <input type=checkbox name=inputWalls
                                                                                           data-serv=res value=Restaurante>Restaurante
                                </label> <label class="btn btn-default inputWalls"> <input type=checkbox name=inputWalls
                                                                                           data-serv=gro value=Mercado>Mercado
                                </label></div>
                              <div class="btn-group btn-group-vertical" role=group aria-label=... data-toggle=buttons><label
                                class="btn btn-default inputWalls"> <input type=checkbox name=inputWalls data-serv=smon
                                                                           value="Envio Divisas">Envio Divisas </label>
                                <label class="btn btn-default inputWalls"> <input type=checkbox name=inputWalls
                                                                                  data-serv=atm value="Cajero Aut.">Cajero
                                  Aut. </label> <label class="btn btn-default inputWalls"> <input type=checkbox
                                                                                                  name=inputWalls
                                                                                                  data-serv=gym
                                                                                                  value=Gimnasio>Gimnasio
                                </label> <label class="btn btn-default inputWalls"> <input type=checkbox name=inputWalls
                                                                                           data-serv=ffo
                                                                                           value="Comida Rapida">Comida
                                  Rapida </label> <label class="btn btn-default inputWalls"> <input type=checkbox
                                                                                                    name=inputWalls
                                                                                                    data-serv=scel
                                                                                                    value="Venta Celulares">Venta
                                  Celulares </label> <label class="btn btn-default inputWalls"> <input type=checkbox
                                                                                                       name=inputWalls
                                                                                                       data-serv=trep
                                                                                                       value=Montallantas>Montallantas
                                </label> <label class="btn btn-default inputWalls"> <input type=checkbox name=inputWalls
                                                                                           data-serv=par value=Parqueadero>Parqueadero
                                </label></div>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class=panel-heading role=tab id=headingVcon><h4 class=panel-title><a data-toggle=collapse
                                                                                                    data-parent=#accordion
                                                                                                    href=#collapseVcon
                                                                                                    aria-expanded=false
                                                                                                    aria-controls=collapseVcon>
                            Por Fecha de Vencimiento <span class="glyphicon glyphicon-chevron-down pull-right"></span> </a>
                          </h4></div>
                          <div id=collapseVcon class="panel-collapse collapse" role=tabpanel aria-labelledby=headingVcon>
                            <div class=panel-body>
                              <div class=form-horizontal>
                                <div class=form-group><label for=vconDesde class="col-sm-3 control-label">Fecha
                                  desde</label>

                                  <div class=col-sm-9><input id=vconDesde class="form-control dateForm" name=vconDesde
                                                             type=date placeholder=yyyy-mm-dd
                                                             data-lbfilval=lblFilInputVconFrom data-elemento=Fecha_desde>
                                <span class=input-group-addon> <span
                                  class="glyphicon glyphicon-calendar"></span> </span></div>
                                </div>
                                <div class=form-group><label for=vconHasta class="col-sm-3 control-label">Fecha
                                  hasta</label>

                                  <div class=col-sm-9><input id=vconHasta class="form-control dateForm" name=vconHasta
                                                             type=date data-elemento=Fecha_hasta
                                                             data-lbfilval=lblFilInputVconTo placeholder=yyyy-mm-dd> <span
                                    class=input-group-addon> <span class="glyphicon glyphicon-calendar"></span> </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class=panel-heading role=tab id=headingUbic><h4 class=panel-title><a data-toggle=collapse
                                                                                                    data-parent=#accordion
                                                                                                    href=#collapseUbic
                                                                                                    aria-expanded=false
                                                                                                    aria-controls=collapseUbic>
                            Por ubicadas <span class="glyphicon glyphicon-chevron-down pull-right"></span> </a></h4></div>
                          <div id=collapseUbic class="panel-collapse collapse" role=tabpanel aria-labelledby=headingUbic>
                            <div class=panel-body>
                              <div class="btn-group center" role=group aria-label=... data-toggle=buttons><label
                                class="btn btn-default ubicad active"> <input type=checkbox name=ubicad value=Ubicadas
                                                                              data-ubic=loc checked>Ubicadas </label> <label
                                class="btn btn-default ubicad active"> <input type=checkbox name=ubicad value="No Ubicadas"
                                                                              data-ubic=null checked>No Ubicadas </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="centrar">
                        <div class="btn btn-default btnFiltrar"><span class="glyphicon glyphicon-filter"/> Filtrar</div>
                        <div class="btn btn-default btnLimpiar"><span class="glyphicon glyphicon-trash"/> Limpiar</div>
                      </div>
                    </div>
                    <div role=tabpanel class=tab-pane id=profile>
                      <div id=msgSpSearch class="centrar alert alert-info">No ha seleccionado un metodo de busqueda</div>
                      <br>

                      <div class="btn-group centrar center-block" role=group aria-label=...>
                        <button type=button class="btn btn-default btnSpSrh" id=btnSpSrhPoligon>Poligono</button>
                        <button type=button class="btn btn-default btnSpSrh" id=btnSpSrhCirculo data-toggle=collapse
                                data-target=#collapseExample aria-expanded=false aria-controls=collapseExample>Circulo
                        </button>
                      </div>
                      <br>

                      <div class=collapse id=collapseExample>
                        <div class=well>
                          <div class="btn-group btn-group-justified" role=group aria-label=...>
                            <div class=btn-group role=group>
                              <button type=button class="btn btn-default radioSpSearch" data-radio=1>1 Km</button>
                            </div>
                            <div class=btn-group role=group>
                              <button type=button class="btn btn-default radioSpSearch" data-radio=2>2 Km</button>
                            </div>
                            <div class=btn-group role=group>
                              <button type=button class="btn btn-default radioSpSearch" data-radio=5>5 Km</button>
                            </div>
                            <div class=btn-group role=group>
                              <button type=button class="btn btn-default radioSpSearch" data-radio=10>10 Km</button>
                            </div>
                          </div>
                        </div>
                        <span id=radioCircle></span></div>
                      <br>

                      <div class=centrar>
                        <button type=button class="btn btn-default" id=btnSpSearch><span class="glyphicon glyphicon-filter"> Filtrar</span>
                        </button>
                        <button type=button class="btn btn-default" id=btnSpLimpiar><span class="glyphicon glyphicon-trash"> Limpiar</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

          </div>
          <div id=panelMapList class="col-xs-9 col-xs-height col-full-height">
            <div class="noObjetosListados alert alert-danger" role=alert><strong>No se encontraron datos con los parametros
              de busqueda</strong> <br> <span>(Por favor remueva o cambie alguno de los filtros y repitela nuevamente la busqueda)</span>
            </div>
            <div id=objetosEncontrados class="alert alert-success" role=alert><strong>Se han encontrado <span
              id=noEncontrados></span></strong></div>
            <div class="tabbable panel panel-default todoAlto">
              <ul class="nav nav-tabs nav-justified">
                <li class=active><a href=#mapaTab id=btnTabMap data-toggle=tab><span class="glyphicon glyphicon-globe"
                                                                                     aria-hidden=true></span> MAPA</a></li>
                <li><a href=#tablaTab data-toggle=tab><span class="glyphicon glyphicon-th-list" aria-hidden=true></span>
                  TABLA</a></li>
              </ul>
              <div class="tab-content todoAlto">
                <div id=mapaTab class="tab-pane todoAlto active">
                  <!-- <input type=search class=form-control id=pac-input placeholder="Buscador de Lugares"> -->
                  <div id=map class=todoAlto></div>
                </div>
                <div id=tablaTab class="tab-pane todoAlto overflow">
                  <div class="container-fluid todoAlto">
                    <div class=panel>
                      <div id=listaGas>
                        <div class="btn-group pull-right" role=group aria-label=...>
                          <button type=button class="sort btn btn-default" data-sort=nom>Ordenar por Nombre</button>
                          <button type=button class="sort btn btn-default" data-sort=cit>por Ciudad</button>
                          <button type=button class="sort btn btn-default" data-sort=dep>por Departamente</button>
                          <button type=button class="sort btn btn-default" data-sort=cat>por Mayorista</button>
                          <button type="button" id="btnDownload" class="btn btn-default">Descargar</button>
                        </div>
                        <div class=pagination></div>
                        <ul class="list list-group"></ul>
                      </div>
                      <div class="noObjetosListados alert alert-danger" role=alert><strong>No se encontraron datos con los
                        parametros de busqueda</strong><br> <span>(Por favor quita o cambia alguno de los filtros que usaste para la busquede y repitela nuevamente)</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div><!-- end row content -->
    </div><!-- end body content -->
  </div><!-- end main content -->

  <!-- build:js scripts/vendorindex4.js -->
  <!-- bower:js -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

  <script src="../bower_components/list.js/dist/list.js" ></script>

  <script src="../bower_components/select2-dist/dist/js/select2.min.js"></script>
  <script type="text/javascript" src="../bower_components/moment/min/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="../bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
  <script src="../bower_components/papaparse/papaparse.js"></script>
  <script src="../bower_components/leaflet/dist/leaflet-src.js"></script>
  <script src="/bower_components/leaflet-editable-handlers/src/L.CircleEditor.js"></script>
  <script src="scripts/vendor/jquery.autocomplete.min.js"></script>
  <!-- endbower -->
  <!-- endbuild -->



  <!-- build:js scripts/pluginsindex4.js -->
  <!-- bower:js -->
  <script src="scripts/vendor/jquery.toaster.js"></script>
  <script src="../bower_components/list.pagination.js/dist/list.pagination.js" ></script>
  <script src="../bower_components/leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
  <script src="../bower_components/leaflet-draw/dist/leaflet.draw.js"></script>
  <script src="../bower_components/leaflet-editable-handlers/src/L.CircleEditor.js"></script>
  <script src="../bower_components/leaflet-pip/leaflet-pip.min.js"></script>
  <script src="scripts/ModuleMapa.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/mainindex4.js -->
  <!-- bower:js -->

  <script src="scripts/index3.js"></script>
  <script src="scripts/MdlDpto3.js"></script>
  <script src="scripts/MdlList3.js">  </script>
  <script src="scripts/MdlFilter3.js"></script>
  <script src="scripts/MdlFilterShape3.js"></script>
  <script src="scripts/MdlCluster3.js"></script>
  <script src="scripts/ModuleGasMarket3.js"></script>


  <!-- endbower -->
  <!-- endbuild -->
</body>
</html>
