<!DOCTYPE html>
<html class="no-js" >
<head lang="es">
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title>GasMarket</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />-->
  <!--<link rel="stylesheet" href="../bower_components/select2-ng/select2.css"/>-->

  <!-- build:css styles/vendorindex.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/bower_components/select2-ng/select2.css" />
  <link rel="stylesheet" href="/bower_components/select2-dist/dist/css/select2.css" />
  <link rel="stylesheet" href="/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
  <!-- endbower -->
  <!-- endbuild -->



  <!-- build:css styles/mainindex.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/bower_components/select2-ng/select2.css" />
  <link rel="stylesheet" href="/bower_components/select2-dist/dist/css/select2.css" />
  <link rel="stylesheet" href="/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
  <!-- endbower -->
<!-- endbuild -->



<!-- build:js scripts/pluginsindex.js -->

<!-- bower:js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/select2-ng/select2.js"></script>
<script src="/bower_components/mustache.js/mustache.js"></script>
<script src="/bower_components/list.js/dist/list.js"></script>
<script src="/bower_components/list.pagination.js/dist/list.pagination.js"></script>
<script src="/bower_components/select2-dist/dist/js/select2.js"></script>
<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/moment/moment.js"></script>
<script src="/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script src="/bower_components/papaparse/papaparse.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/mainindex.js -->
<!-- bower:js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/select2-ng/select2.js"></script>
<script src="/bower_components/mustache.js/mustache.js"></script>
<script src="/bower_components/list.js/dist/list.js"></script>
<script src="/bower_components/list.pagination.js/dist/list.pagination.js"></script>
<script src="/bower_components/select2-dist/dist/js/select2.js"></script>
<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/moment/moment.js"></script>
<script src="/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script src="/bower_components/papaparse/papaparse.js"></script>
<!-- endbower -->
<!-- endbuild -->

</body>
</html>
