  <!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>GASMARKET</title>
		<!-- build:css styles/vendorindex3.css -->
		<!-- bower:css -->

		<link rel="stylesheet" href="styles/bootstrap-yeti.min.css"/>
		<link href="../bower_components/select2-dist/dist/css/select2.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css">
		<link rel="stylesheet" href="../bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css">
		<link rel="stylesheet" href="../bower_components/leaflet.markercluster/dist/MarkerCluster.css">
		<link rel="stylesheet" href="../bower_components/leaflet-draw/dist/leaflet.draw.css">
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css styles/mainindex3.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="styles/index4.css">

		<!-- endbuild -->

			<!-- build:js scripts/vendor/modernizr.js -->
		<script src="../bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
	</head>
	<body>
	<div class="container-fluid fullHeight">
	<header class="navbar navbar-default" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="images/logos.png">
				</a>
				<div class="navbar-collapse collapse navbar-right">

					<div class="nav navbar-form navbar-right">
					 <!--<p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">Mark Otto</a></p>-->
						<p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">Mark Otto</a></p>
					</div>
				</div>
			</div>


		</div><!-- /.container-fluid -->
	</header>
	<div class="container-fluid body fullHeight">
		<div id="isIE" class="hidden">
			<div class="panel panel-danger" >
				<div class="panel-heading">
						<h3 class="panel-title">Atención</h3>
				</div>
				<div class="panel-body">
						<p>Esta aplicación esta optimizada para <a href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a> y <a href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a>, en otros navegadores (en especial Internet Explorer) puede presentar problemas los cuales no permitirían la correcta visualización de la información, por lo anterior recomendamos usar estos navegadores para el uso exitoso de esta aplicación.</p>
				</div>
			</div>
		</div>
		<div class="centrar hidden" id="cargando">
			<h3>...Cargando, espere un momento por favor...</h3>

			<br/>

			<div id="barProgresLoading" class="progress">
				<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"><span class="sr-only">100% Complete</span>
				</div>
			</div>

		</div>
		<div class="row fullHeight" >


			<div id="panelData" class="col-md-3 fullHeight" >
					 <div id="menu" class="panel-bot-up fullHeight" >
							<p>
								<button class="btn btn-primary center-block" type="button" data-toggle="modal" data-target="#myModal"><!-- centrar boton -->
							Departamentos (<span id="numDptoLoad">0</span>/<span id="numDptoTotal">0</span>)</span>
						</button>
							</p>


					<div class="form-group">
										<div class="icon-addon addon-md">
												<input type="text" placeholder="Busqueda Rapida" class="form-control" id="quick_search">
												<label for="quick_search" class="glyphicon glyphicon-search" rel="tooltip" title="quick_search"></label>
										</div>
								</div>


			<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active">
										<a href="#home" aria-controls="home" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-th-list"></span> Datos</a>
									</li>
									<li role="presentation">
										<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-edit" ></span> Espacial</a>
									</li>

								</ul>

		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="home">home</div>
			<div role="tabpanel" class="tab-pane" id="profile">

				<div class="alert alert-dismissible alert-info">
					<button type="button" class="close" data-dismiss="alert">close</button>
					<strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
				</div>

				<div class="btn-group btn-group-justified">
					<a href="#" class="btn btn-default">Left</a>
					<a href="#" class="btn btn-default">Middle</a>
					<a href="#" class="btn btn-default">Right</a>
				</div>

        <div class="accordion" id="myAccordion" style="overflow:auto;">
          <div class="panel wrapper">
            <a  class="btnmenu btn-1 btn-1c" href="#" data-toggle="collapse" data-target="#collapsible-1"
                    data-parent="#myAccordion">Question 1?
            </a>
            <div id="collapsible-1" class="collapse">
              <p>Etiam posuere quam ac quam. Maecenas aliquet accumsan leo. Nullam dapibus fermentum ipsum. Etiam quis
                quam. Integer lacinia. Nulla est.</p>
            </div>
          </div>
          <div class="panel wrapper">
            <a  class="btnmenu btn-1 btn-1c" href="#" data-toggle="collapse" data-target="#collapsible-2"
                    data-parent="#myAccordion">Question 2?
            </a>
            <div id="collapsible-2" class="collapse">
              <p>Etiam posuere quam ac quam. Maecenas aliquet accumsan leo. Nullam dapibus fermentum ipsum. Etiam quis
                quam. Integer lacinia. Nulla est.</p>
            </div>
          </div>
          <div class="panel wrapper">
            <a  class="btnmenu btn-1 btn-1c" href="#" data-toggle="collapse" data-target="#collapsible-3"
                    data-parent="#myAccordion">Question 3?
            </a>
            <div id="collapsible-3"  class="collapse">
              <p>Etiam posuere quam ac quam. Maecenas aliquet accumsan leo. Nullam dapibus fermentum ipsum. Etiam quis
                quam. Integer lacinia. Nulla est.</p>
            </div>

          </div>
        </div>


        <div id="push"></div>



				<div id="contenedor" class="wrapper panel-group panel"  role=tablist aria-multiselectable=true>




                <div class="wrapper  panel">
                  <a class="btnmenu btn-1 btn-1c" href="#" data-toggle="collapse" data-parent="contenedor" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">GasMarket1</a>
                  <div class="collapse  panel" id="collapseExample1">
                    <div class="well">
                      1 soy un cachorito lindo y peludito
                    </div>
                  </div>
                </div>

              <div class="wrapper  panel">
                <a class="btnmenu btn-1 btn-1c" href="#" data-toggle="collapse" data-parent="contenedor" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">GasMarket2</a>
                <div class="collapse  panel" id="collapseExample2">
                  <div class="well">
                    2 soy un cachorito lindo y peludito
                  </div>
                </div>
              </div>

								<div class="wrapper  panel">
									<a class="btnmenu btn-1 btn-1c" href="#" data-toggle="collapse" data-parent="contenedor" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">GasMarket3</a>
									<div class="collapse  panel" id="collapseExample3">
										<div class="well panel">
											3 soy un cachorito lindo y peludito
										</div>
									</div>
								</div>


								<div class="wrapper">
									<a class="btnmenu btn-1 btn-1c" href="#" >GasMarket</a>
								</div>
								<div class="wrapper">
									<a class="btnmenu btn-1 btn-1c" href="#" >GasMarket</a>
								</div>
								<div class="wrapper">
									<a class="btnmenu btn-1 btn-1c" href="#" >GasMarket</a>
								</div>

								<div class="wrapper">
									<a class="btnmenu btn-1 btn-1c" href="#" >GasMarket</a>
								</div>
								<div class="wrapper">
									<a class="btnmenu btn-1 btn-1c" href="#" >GasMarket</a>
								</div>
								<div class="wrapper">
									<a class="btnmenu btn-1 btn-1c" href="#" >GasMarket</a>
								</div>
								<div class="wrapper">
									<a class="btnmenu btn-1 btn-1c" href="#" >GasMarket</a>
								</div>
								<div class="wrapper">
									<a class="btnmenu btn-1 btn-1c" href="#" >1GasMarket</a>
								</div>
								<div class="wrapper">
									<a class="btnmenu btn-1 btn-1c" href="#" >2GasMarket</a>
								</div>
								<div class="wrapper">
									<a class="btnmenu btn-1 btn-1c" href="#" >3GasMarket</a>
								</div>
								<div class="wrapper">
									<a class="btnmenu btn-1 btn-1c" href="#" >4GasMarket</a>
								</div>


					</div><!-- end filtros -->

			</div><!-- end filter panel  -->

		</div>



				</div>



		</div>

      <div id="panel2" class="col-md-9 fullHeight" style="background-color: blue;">

      </div><!-- end map panel -->
	  </div><!-- end row -->



	</div><!-- end container fluid -->
	<!-- build:js scripts/vendorindex4.js -->
		<!-- bower:js -->
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

	<script src="../bower_components/list.js/dist/list.js" ></script>

	<script src="../bower_components/select2-dist/dist/js/select2.min.js"></script>
	<script type="text/javascript" src="../bower_components/moment/min/moment-with-locales.min.js"></script>
	<script type="text/javascript" src="../bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../bower_components/papaparse/papaparse.js"></script>
	<script src="../bower_components/leaflet/dist/leaflet-src.js"></script>
	<script src="/bower_components/leaflet-editable-handlers/src/L.CircleEditor.js"></script>
	<script src="scripts/vendor/jquery.autocomplete.min.js"></script>
	<!-- endbower -->
	<!-- endbuild -->



	<!-- build:js scripts/pluginsindex4.js -->
	<!-- bower:js -->
	<script src="scripts/vendor/jquery.toaster.js"></script>
	<script src="../bower_components/list.pagination.js/dist/list.pagination.js" ></script>
	<script src="../bower_components/leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
	<script src="../bower_components/leaflet-draw/dist/leaflet.draw.js"></script>
	<script src="../bower_components/leaflet-editable-handlers/src/L.CircleEditor.js"></script>
	<script src="../bower_components/leaflet-pip/leaflet-pip.min.js"></script>
	<script src="scripts/ModuleMapa.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js scripts/mainindex4.js -->
	<!-- bower:js -->

	<script src="scripts/index3.js"></script>
	<script src="scripts/MdlDpto3.js"></script>
	<script src="scripts/MdlList3.js">  </script>
	<script src="scripts/MdlFilter3.js"></script>
	<script src="scripts/MdlFilterShape3.js"></script>
	<script src="scripts/MdlCluster3.js"></script>
	<script src="scripts/ModuleGasMarket3.js"></script>


	<!-- endbower -->
	<!-- endbuild -->
	</body>
	</html>
